body{
  font-size:16px;
  font-family:'Tahoma','Arial';
  background:#333;
  color:#ddd;
}
section.component{
  &.components-sample-marionette-marionetteComponent{
    @import '../../components/sample/marionette/marionetteComponent';
  }
}